namespace=istio-system
appName=kfapp
hostname=kfapp.endpoints.mnist-kubeflow-254921.cloud.goog
ingressName=envoy-ingress
ipName=kfapp-ip
issuer=letsencrypt-prod
oauthSecretName=kubeflow-oauth
project=mnist-kubeflow-254921
adminSaSecretName=admin-gcp-sa
tlsSecretName=envoy-ingress-tls
istioNamespace=istio-system
